<!DOCTYPE html>
<html lang="en">
<head>
  <title>compas_fea2 - compas_fea2 installation</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

  
    <link rel="next" title="User Material subroutines" href="umat.html" />
  

  
    <link rel="prev" title="Getting Started" href="../gettingstarted.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <style>
    .footer-text,
    .footer-link,
    .footer-title {
      color: rgba(255, 255, 255, 0.25);
    }
    .footer-link:hover {
      color: rgba(255, 255, 255, 0.5);
    }
    </style>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="">
        <img src="../_static/images/compas_icon_white.png" alt="compas_fea2" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="">compas_fea2</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <!-- version -->
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 py-5 compas-content" role="main">
        
        
        <div class="section" id="compas-fea2-installation">
<h1 class="display-4 p-0 mb-5">compas_fea2 installation</h1>
<p>The next steps show how to install <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> package using the
Terminal (Mac) or the Anaconda Prompt (Windows).</p>
<div class="section" id="create-a-virtual-environment">
<h2>1. Create a virtual environment</h2>
<p>First, create a fresh virtual environment with <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>$ conda create -n fea2 <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 compas
$ conda activate fea2
</code></pre></div>
</div>
</div>
<div class="section" id="get-the-compas-fea2-repo">
<h2>2. Get the <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> repo</h2>
<p>Navigate to the folder in which you want to store <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code>,
and clone the github repository there. For example, if you want to put it in a pre-existing <code class="docutils literal notranslate"><span class="pre">C:/code/compas</span></code> folder:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span><span class="o">(</span>fea2<span class="o">)</span> $ <span class="nb">cd</span> C:/code/compas
<span class="o">(</span>fea2<span class="o">)</span> $ git clone https://github.com/BlockResearchGroup/compas_fea2.git
</code></pre></div>
</div>
</div>
<div class="section" id="install-compas-fea2">
<h2>3. Install <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code></h2>
<p>Move into the folder you just created and generate an editable <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> installation using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span><span class="o">(</span>fea2<span class="o">)</span> $ <span class="nb">cd</span> compas_fea2
<span class="o">(</span>fea2<span class="o">)</span> $ pip install -e .
</code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that you are in the <code class="docutils literal notranslate"><span class="pre">fea2</span></code> virtual environment.</p>
</div>
</div>
<div class="section" id="install-dependencies-wip">
<h2>4. Install dependencies [WIP]</h2>
<p>The required dependencies are:</p>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="check-your-installation">
<h2>5. Check your installation</h2>
<p>Launch an interactive Python interpreter by typing <code class="docutils literal notranslate"><span class="pre">python</span></code> on the command line.
To make sure that <code class="docutils literal notranslate"><span class="pre">compas</span></code>, <code class="docutils literal notranslate"><span class="pre">fea2</span></code> and all its dependencias are installed, after launching a <code class="docutils literal notranslate"><span class="pre">python</span></code> interpreter from the command line, let’s type:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>&gt;&gt;&gt; import compas
&gt;&gt;&gt; import compas_fea2
</code></pre></div>
</div>
<p>If no errors arise, congratulations! You have a working installation of <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code>.</p>
</div>
<div class="section" id="install-compas-fea2-for-rhino">
<h2>6. Install <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> for Rhino</h2>
<p>[WIP]</p>
</div>
</div>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation">
        <form id="search" class="d-flex align-items-center compas-searchbox" action="../search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a><ul class="nav flex-column active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">compas_fea2 installation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="umat.html">User Material subroutines</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">compas_fea2 installation</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#create-a-virtual-environment">1. Create a virtual environment</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#get-the-compas-fea2-repo">2. Get the <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> repo</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#install-compas-fea2">3. Install <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code></a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#install-dependencies-wip">4. Install dependencies [WIP]</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#check-your-installation">5. Check your installation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#install-compas-fea2-for-rhino">6. Install <code class="docutils literal notranslate"><span class="pre">compas_fea2</span></code> for Rhino</a></li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <!-- footer -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 footer-text">COMPAS</h4>
        <p class="footer-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 footer-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 footer-text">Copyright &copy; 2017-2020 compas-dev</p>
      </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.1.0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="../_static/underscore.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

    $('.nav-versions .dropdown-item').filter(function(i, ver) {
      return window.location.href.startsWith(ver.href);
    }).addClass("active");

  });


  var url = $("#doc_versions").data("url");
  var docs_site = $("#doc_versions").data("docs");

  if (url) {
    $.get(url, res=>{
      var lines = res.match(/[^\r\n]+/g);
      lines.forEach(version => {
        $("#doc_version_list").append("<a class=\"dropdown-item\" href=\""+ docs_site + version + "\">" + version + "</a>");
      });
    })
  }

  </script>
  
  
</body>
</html>