******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Dec  9 10:57:02 2020


	Number of cores used (Distributed Memory Parallel): 16
	Degrees of Freedom: 2940
	DOF Constraints: 75
	Elements: 720
		Assembled: 800
		Implicit: 0
	Nodes: 980
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 105594
	Nonzeros in Preconditioner: 22254
		*** Precond Reorder: MLD ***
		Nonzeros in V: 2664
		Nonzeros in factor: 13710
		Equations in factor: 330
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.21022e+08
	Total Iterations In PCG: 219
	Average Iterations Per Load Case:  219.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.61063e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.09        0.00
	     Element Matrix Assembly                 0.22        0.10

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.08
	     Preconditioner Factoring                0.13        0.17
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.34        0.30
	          Multiply With A                    0.06        0.05
	               Multiply With A22             0.02        0.00
	          Solve With Precond                 0.20        0.19
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.06        0.02
	               Direct Solve                  0.14        0.17
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.55 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.55 secs
******************************************************************************
	Total Memory Usage at CG         :       1.17 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      18.51 GB/s
	Multiply with A GFLOP Rate       :       1.99 GFlops
	Solve With Precond GFLOP Rate    :       0.11 GFlops
	Precond Factoring GFLOP Rate     :       0.00 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

