<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        44        44         0    0.3330669E-15   -0.2311116E-31    0.2400000E+13    0.2400000E+13    0.6295380E-01     0.000000        0.1200000E+10    0.1200000E+10     0.000000        0.7993606E-03     0.000000        0.6295380E-01   -0.3330669E-15         0    0.8666667E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3488897E-21     0.000000         0.000000            59   -0.3695974E-05   -0.3192603E-20   -0.7759687E-07     0.000000         0.000000         0.000000             0   0.3696789E-05    0.3696789E-06     0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        3        44        44         0    0.3330669E-15   -0.2311116E-31    0.2400000E+13    0.2400000E+13    0.6295380E-01     0.000000        0.1200000E+10    0.1200000E+10     0.000000        0.7993606E-03     0.000000        0.6295380E-01   -0.3330669E-15         0    0.8666667E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3488897E-21     0.000000         0.000000            59   -0.3695974E-05   -0.3192603E-20   -0.7759687E-07     0.000000         0.000000         0.000000             0   0.3696789E-05    0.3696789E-06     0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        35         0         2    0.6215230E-04   -0.6872009E-07    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.1243046E-08    0.1200000E+09    0.1200000E+09    0.8863486E-04    0.1491655E+08    0.1491655        0.6295380E-01   -0.6215230E-04         0    0.4722222E-01     0.000000         0.000000        0.8863486E-04    0.2701435E-05     0.000000         0.000000         0.000000         1.166820        0.1081006E-07     0.000000            59    -64009.67       -0.2680368E-10    -2429.357       -0.2293647E-04   -0.7671955E-05   -0.4199429E-03         0    64055.76         6405.576         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        22         0         3    0.1984199E-03   -0.2477472E-05    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.3968399E-08    0.1200000E+09    0.1200000E+09    0.1710327E-02    0.4762078E+08    0.4762078        0.6295380E-01   -0.1984199E-03         0    0.4000000E-01     0.000000         0.000000        0.2133641E-02    0.5721394E-04     0.000000         0.000000         0.000000         28.57974        0.3687628E-05     0.000000            59    -227981.9       -0.7157542E-09     120397.3        0.1298355E-02    0.6661267E-03   -0.2172108E-02         0    193764.4         25782.02         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3        16         0         4    0.2524773E-03     0.000000        0.2400000E+12    0.2400000E+12    0.6295380E-01    0.5049545E-08    0.1200000E+09    0.1200000E+09    0.5848852E-02    0.6059454E+08    0.6059454        0.6295380E-01     0.000000             0    0.2555556E-01     0.000000         0.000000        0.6713028E-02    0.1800295E-03     0.000000         0.000000         0.000000         43.89353        0.1566607E-04     0.000000            59    -160109.1       -0.4315768E-09     94987.49        0.3805024E-02   -0.2313930E-03   -0.1585834E-02         0    71654.84         25782.02         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        3        14         0         4    0.2273914E-03   -0.1204524E-05    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.4547829E-08    0.1200000E+09    0.1200000E+09    0.8621295E-02    0.5457394E+08    0.5457394        0.6295380E-01   -0.2273914E-03         0    0.1555556E-01     0.000000         0.000000        0.9368514E-02    0.3681855E-03     0.000000         0.000000         0.000000         42.46943        0.1574317E-04     0.000000            59    -134107.9       -0.2972204E-09    -106803.1        0.3568257E-02   -0.1250964E-05   -0.1332363E-02         0    14724.84         18616.53         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        3        12         0         4    0.2351571E-03   -0.2666659E-06    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.4703143E-08    0.1200000E+09    0.1200000E+09    0.9646923E-02    0.5643771E+08    0.5643771        0.6295380E-01   -0.2351571E-03         0    0.1166667E-01     0.000000         0.000000        0.1055830E-01    0.4076588E-03     0.000000         0.000000         0.000000         38.90806        0.2215529E-04     0.000000            59    -865.7528       -0.1521715E-11    -73421.79        0.4000060E-02   -0.1783401E-08   -0.8584128E-05         0    98013.60         17144.05         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        3        10         0         4    0.2330926E-03   -0.4185061E-06    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.4661853E-08    0.1200000E+09    0.1200000E+09    0.9667016E-02    0.5594223E+08    0.5594223        0.6295380E-01   -0.2330926E-03         0    0.9722222E-02     0.000000         0.000000        0.1059683E-01    0.4140151E-03     0.000000         0.000000         0.000000         38.08642        0.2256245E-04     0.000000            59    -83.70523       -0.1858629E-12    -59102.26        0.3966172E-02   -0.2951736E-10   -0.8292980E-06         0    14324.58         7342.690         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        3        12         2         4    0.2140934E-03   -0.3194311E-05    0.2400000E+12    0.2400000E+12    0.6295380E-01    0.6574620E-03    0.1200000E+09    0.1200000E+09    0.9673626E-02    0.5138242E+08    0.5138242        0.6295380E-01   -0.2140934E-03         0    0.1055556E-01     0.000000         0.000000        0.1061524E-01    0.4140917E-03     0.000000         0.000000         0.000000         36.62944        0.2263857E-04     0.000000            59    -108.3668       -0.2406226E-12    -48001.31        0.3905600E-02   -0.3341743E-10   -0.1079470E-05         0    11100.88         5910.232         0.000000         0.000000    
        4        -2         0         0    -1001.000         0.000000         0.000000         0.000000         1001.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6666667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
