<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.5906396E-01     1.000000                    0     1406.292         108237.7        0.3074966E-02    0.5906396E-01                0     32418.33      
    1.000000                    1                1                2     1.000000       -0.1728059E-01     1.000000                    0     1434.992         221252.4        0.4055737E-02    0.1728059E-01                0     51656.82      
    1.000000                    1                1                3     1.000000       -0.3957466E-01     1.000000                    0     1464.278         232278.1        0.6282109E-02    0.3957466E-01                0     95429.89      
    1.000000                    1                1                4     1.000000       -0.2346423E-01     1.000000                    0     1494.161         108572.9        0.7708229E-02    0.2346423E-01                0     42749.03      
    1.000000                    1                1                5     1.000000       -0.5101070E-02     1.000000                    0     1524.654         19193.33        0.8153462E-02    0.5101070E-02                0     6683.180      
    1.000000                    1                1                6     1.000000       -0.1528104E-03     1.000000                    0     1555.769         9960.159        0.8328660E-02    0.1528104E-03                0     4658.889      
    1.000000                    1                1                7     1.000000       -0.7390491E-04    0.9998819                    0     1587.520         83.62804        0.8502976E-02    0.7389619E-04                0     28.48769      
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
